NEXT_PUBLIC_ALCHEMY_RPC_URL = https://eth-rinkeby.alchemyapi.io/v2/ofBBWl-Yiss7yBIf51L3un2_Ic1p1yLp
NEXT_PUBLIC_FORTMATIC_KEY = pk_test_1B21BB01384A8E36
METAMASK_PRIVATE_KEY = 25ef29f1f48a03d55c975402fda85bd24957146e265aaad9dc3571713c368f77
ETHERSCAN_API_KEY = FNNACFFMNWJK4S9KD2H5DCCMPSQ84SJFRE